|	File Names                                | Progress
------------------------------------------------------------
|   FriendlyName.txt------------------------------> 100%			
|   LangIcon.png----------------------------------> 100%	
|   LanguageInfo.xml------------------------------> 100%
|   Not_Translated_Strings.txt
|   README.md
|   
+---DefInjected
|   +---ConceptDef
|   |       Example_Concepts.xml
|   |       
|   \---TraitDef
|           Example_Traits.xml
|           
+---Keyed
|       Alerts.xml--------------------------------> 100%	
|       Credits.xml-------------------------------> 100%
|       Dates.xml---------------------------------> 100%
|       Designators.xml---------------------------> 100%
|       Dialogs_Various.xml
|       Dialog_StatsReports.xml-------------------> 95%
|       Dialog_Trees.xml--------------------------> 100%
|       Enums.xml---------------------------------> 100%
|       FloatMenu.xml-----------------------------> 100%
|       GameplayCommands.xml
|       Grammar.xml-------------------------------> 100%
|       Incidents.xml
|       ITabs.xml---------------------------------> 100%
|       Letters.xml
|       MainTabs.xml------------------------------> 100%
|       Menus_Main.xml----------------------------> 100%
|       Menu_KeyBindings.xml
|       Menu_Options.xml
|       Messages.xml
|       Misc.xml
|       Misc_Gameplay.xml
|       PlayInterface.xml
|       ScenParts.xml
|       Skills.xml
|       Time.xml
|       WITabs.xml
|       WorkTags.xml
|       
\---Strings
    +---Names
    |   |   Animal_Female.txt
    |   |   Animal_Male.txt
    |   |   Animal_Unisex.txt
    |   |   Business.txt
    |   |   Celestial.txt
    |   |   CelestialPrefix.txt
    |   |   CelestialSuffix.txt
    |   |   ColonyNames.txt
    |   |   
    |   \---WorldFeatures
    |           Archipelagos_America.txt
    |           Bays_USA.txt
    |           ColdDeserts_NorthAmerica.txt
    |           Forests_USA.txt
    |           HotDeserts_NorthAmerica.txt
    |           HotDeserts_SouthAmerica.txt
    |           HotDeserts_World.txt
    |           Islands_Canada.txt
    |           Islands_USA.txt
    |           Lakes_Canada.txt
    |           Lakes_USA.txt
    |           MountainRanges_Canada.txt
    |           MountainRanges_USA.txt
    |           Oceans.txt
    |           Peninsulas_Canada.txt
    |           Plateaus_USA.txt
    |           Seas_America.txt
    |           Seas_World.txt
    |           Swamps_USA.txt
    |           
    +---WordParts
    |       CapitalLetters.txt
    |       PlaceEndings.txt
    |       Syllables_English.txt
    |       Syllables_Tribal.txt
    |       
    \---Words
        +---Adjectives
        |       Angsty.txt
        |       Badass.txt
        |       CompassDirections.txt
        |       Curious.txt
        |       Friendly.txt
        |       Large.txt
        |       Natural.txt
        |       PoliticalUnions.txt
        |       
        +---Foreign
        |       Tribal.txt
        |       
        +---Misc
        |       Numbers_SmallRoman.txt
        |       
        +---Nouns
        |       AnimalGroups.txt
        |       Animals.txt
        |       Animals_Badass.txt
        |       Apparel.txt
        |       Artworks.txt
        |       Bodyparts.txt
        |       BusinessTypes.txt
        |       Colors.txt
        |       Colors_Badass.txt
        |       Communities.txt
        |       Concepts_Angsty.txt
        |       Concepts_Badass.txt
        |       Concepts_Positive.txt
        |       Games.txt
        |       Gore.txt
        |       GroupNames.txt
        |       Mechanoid.txt
        |       NaturalObject.txt
        |       People_Allies.txt
        |       People_Badass.txt
        |       People_Enemies.txt
        |       People_Family.txt
        |       People_Outlanders.txt
        |       PoliticalUnions_Outlander.txt
        |       PoliticalUnions_Tribal.txt
        |       Stories.txt
        |       TerrainFeatures.txt
        |       Trees.txt
        |       Vegetables.txt
        |       Weapons.txt
        |       
        \---Verbs
                Friendly.txt
